,Sepal Length (cm),Sepal Width (cm),Petal Length (cm),Petal Width (cm),Class,Pred_0,Pred_1,Pred_2,Pred_3,Pred_4,Pred_5,Pred_6,Pred_7,Pred_8,Pred_9,Pred_10,Pred_11,Pred_12,Pred_13,Pred_14,Pred_15,Pred_16,Pred_17,Pred_18,Pred_19,Pred_20,Pred_21,Pred_22,Pred_23,Pred_24,Pred_25,Pred_26,Pred_27,Pred_28,Pred_29
0,1,2,5,1,Iris-setosa,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,
1,1,4,1,1,Iris-setosa,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,
2,1,3,5,1,Iris-setosa,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,
3,1,5,4,1,Iris-setosa,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,
4,2,5,2,2,Iris-setosa,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,
5,1,4,1,2,Iris-setosa,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,
6,1,4,3,1,Iris-setosa,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,
7,1,2,5,1,Iris-setosa,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,
8,1,3,1,1,Iris-setosa,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,
9,2,5,5,1,Iris-setosa,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,
10,1,4,5,1,Iris-setosa,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,
11,1,2,6,1,Iris-setosa,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,
12,1,2,1,1,Iris-setosa,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,
13,3,5,4,1,Iris-setosa,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,
14,3,5,3,2,Iris-setosa,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,
15,2,6,1,2,Iris-setosa,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,
16,2,6,6,2,Iris-setosa,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,
17,3,6,1,2,Iris-setosa,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,
18,2,7,4,2,Iris-setosa,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,
19,2,4,3,1,Iris-setosa,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,
20,2,7,3,2,Iris-setosa,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,
21,1,7,6,1,Iris-setosa,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,
22,2,4,1,2,Iris-setosa,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,
23,1,4,1,1,Iris-setosa,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,
24,1,3,1,1,Iris-setosa,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,
25,1,7,1,2,Iris-setosa,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,
26,2,7,2,1,Iris-setosa,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,
27,2,7,2,1,Iris-setosa,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,
28,1,4,4,1,Iris-setosa,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,
29,1,3,3,1,Iris-setosa,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,
30,2,7,1,2,Iris-setosa,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,
31,2,7,3,1,Iris-setosa,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,
32,2,7,3,1,Iris-setosa,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,
33,1,3,7,2,Iris-setosa,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,
34,1,4,1,2,Iris-setosa,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,
35,2,7,7,2,Iris-setosa,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,
36,1,3,4,2,Iris-setosa,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,
37,1,3,1,2,Iris-setosa,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,
38,2,7,2,2,Iris-setosa,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,
39,1,7,1,2,Iris-setosa,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,
40,2,1,7,2,Iris-setosa,,,Iris-versicolor,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,
41,2,4,4,2,Iris-setosa,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,
42,2,7,3,2,Iris-setosa,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,
43,2,7,7,3,Iris-setosa,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,
44,2,3,1,3,Iris-setosa,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,
45,2,7,1,3,Iris-setosa,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,
46,3,5,1,3,Iris-setosa,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,
47,3,7,3,3,Iris-setosa,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,
48,3,5,2,3,Iris-setosa,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-versicolor,,,,,,
49,5,6,4,3,Iris-versicolor,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,
50,4,6,3,3,Iris-versicolor,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,
51,5,3,7,3,Iris-versicolor,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,
52,3,1,4,3,Iris-versicolor,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,
53,4,2,3,3,Iris-versicolor,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,
54,3,2,4,3,Iris-versicolor,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,
55,4,6,3,4,Iris-versicolor,,,,Iris-virginica,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,
56,3,1,1,3,Iris-versicolor,,,,Iris-setosa,,,,,,,,,,Iris-setosa,,,,,,,,,,Iris-versicolor,,,,,,
57,5,2,4,3,Iris-versicolor,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,
58,3,1,7,3,Iris-versicolor,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,
59,3,1,1,3,Iris-versicolor,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,
60,3,3,5,3,Iris-versicolor,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-setosa,,,,,
61,3,1,5,3,Iris-versicolor,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,
62,3,2,7,3,Iris-versicolor,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,
63,3,2,7,3,Iris-versicolor,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,
64,5,6,1,3,Iris-versicolor,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,
65,3,3,2,4,Iris-versicolor,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,
66,3,1,1,4,Iris-versicolor,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,
67,4,1,7,4,Iris-versicolor,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,
68,3,1,7,4,Iris-versicolor,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,
69,3,6,1,4,Iris-versicolor,,,,,Iris-virginica,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,
70,4,2,2,4,Iris-versicolor,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,
71,4,1,6,4,Iris-versicolor,,,,,Iris-virginica,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,
72,4,2,2,4,Iris-versicolor,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,
73,4,2,2,4,Iris-versicolor,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,
74,5,3,2,4,Iris-versicolor,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,
75,6,2,7,4,Iris-versicolor,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,
76,6,3,2,4,Iris-versicolor,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-versicolor,,,,
77,3,2,3,4,Iris-versicolor,,,,,,Iris-virginica,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,
78,4,1,2,4,Iris-versicolor,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,
79,4,1,6,4,Iris-versicolor,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,
80,4,1,6,4,Iris-versicolor,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,
81,4,1,6,4,Iris-versicolor,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,
82,4,1,7,4,Iris-versicolor,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,
83,4,3,2,5,Iris-versicolor,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,
84,4,7,7,5,Iris-versicolor,,,,,,Iris-virginica,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,
85,6,6,2,5,Iris-versicolor,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,
86,4,1,7,5,Iris-versicolor,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,
87,4,4,2,5,Iris-versicolor,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,
88,4,1,7,5,Iris-versicolor,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,
89,4,1,3,5,Iris-versicolor,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,
90,5,5,4,5,Iris-versicolor,,,,,,,Iris-versicolor,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,
91,5,1,7,5,Iris-versicolor,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,
92,4,1,2,4,Iris-versicolor,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,
93,5,1,5,5,Iris-versicolor,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,
94,5,5,7,5,Iris-versicolor,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,
95,5,2,2,5,Iris-versicolor,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,
96,5,2,6,5,Iris-versicolor,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,
97,4,1,2,4,Iris-versicolor,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,
98,5,2,7,5,Iris-versicolor,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,
99,5,6,5,5,Iris-virginica,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,
100,5,2,7,5,Iris-virginica,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,
101,7,5,5,5,Iris-virginica,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,
102,6,2,6,5,Iris-virginica,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-versicolor,,,
103,6,5,5,5,Iris-virginica,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,
104,7,5,2,5,Iris-virginica,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,
105,3,2,2,6,Iris-virginica,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,
106,7,3,5,6,Iris-virginica,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,
107,7,2,5,6,Iris-virginica,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,
108,7,7,6,6,Iris-virginica,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,
109,6,6,5,6,Iris-virginica,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,
110,6,3,2,6,Iris-virginica,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,
111,7,5,3,6,Iris-virginica,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,
112,5,3,3,6,Iris-virginica,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,
113,5,4,3,7,Iris-virginica,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,
114,6,6,3,7,Iris-virginica,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,
115,6,5,5,6,Iris-virginica,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,
116,7,7,6,7,Iris-virginica,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,
117,7,3,3,7,Iris-virginica,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,
118,5,3,7,6,Iris-virginica,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-virginica,,
119,7,6,6,7,Iris-virginica,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,
120,5,4,6,7,Iris-virginica,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,
121,7,4,6,7,Iris-virginica,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,
122,6,4,5,6,Iris-virginica,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,
123,7,6,3,7,Iris-virginica,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,
124,7,6,4,6,Iris-virginica,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,
125,6,4,4,6,Iris-virginica,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,
126,6,5,5,6,Iris-virginica,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,
127,6,4,4,7,Iris-virginica,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,
128,7,5,6,6,Iris-virginica,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,
129,7,4,6,6,Iris-virginica,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,
130,7,7,6,7,Iris-virginica,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,
131,6,4,4,7,Iris-virginica,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,
132,6,4,4,6,Iris-virginica,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,
133,6,3,5,5,Iris-virginica,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-virginica,
134,7,5,6,7,Iris-virginica,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,
135,6,7,6,7,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica
136,6,6,4,6,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica
137,5,5,6,6,Iris-virginica,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica
138,7,6,6,7,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica
139,7,6,5,7,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica
140,7,6,4,7,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica
141,5,4,5,6,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica
142,7,6,7,7,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica
143,7,6,3,7,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica
144,7,5,4,7,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica
145,6,3,4,7,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica
146,6,5,5,7,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica
147,6,7,7,7,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica
148,5,5,4,6,Iris-virginica,,,,,,,,,,Iris-versicolor,,,,,,,,,,Iris-virginica,,,,,,,,,,Iris-virginica
